.row-selection-row{
  padding: 16px 16px!important;
}

.table-highlight {
  background-color: #ffc069;
  padding: 0;
}

.table-icon-active {
  color: #1890ff;
}

.table-filter-btn {
  width: 90px;
  & ~ & {
    margin-left: 8px;
  }
}

.table-filter-input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}